GOOGLE_API_KEY=AIzaSyDA6xb52r93z_jrGK-JDlCwGN2XZbci2OA
DB_HOST = "shinkansen.proxy.rlwy.net"
DB_PORT = "10373"
DB_USER = "root"
DB_PASSWORD = "XsWXLlpGcfGdlAnNSpEkzEZnMvqcBbMp"
DB_NAME = "hospital_system_new"
